==27158== Memcheck, a memory error detector
==27158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27158== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==27158== Command: /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict cfiles/
==27158== 
Start C program: predicting catch-at-age
Read input data from file: cfiles/common_par_predict_ascii
Read input data from file: cfiles/data_catch
==27158== Conditional jump or move depends on uninitialised value(s)
==27158==    at 0x1004673A6: strnlen (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004ABA77: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004D3058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B834A: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B83FD: vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004E80AC: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x10001C549: read_bin_var (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000209FC: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158== 
==27158== Conditional jump or move depends on uninitialised value(s)
==27158==    at 0x1004673D2: strnlen (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004ABA77: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004D3058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B834A: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B83FD: vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004E80AC: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x10001C549: read_bin_var (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000209FC: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158== 
==27158== Conditional jump or move depends on uninitialised value(s)
==27158==    at 0x1004ABA99: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004D3058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B834A: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B83FD: vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004E80AC: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x10001C549: read_bin_var (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000209FC: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158== 
==27158== Conditional jump or move depends on uninitialised value(s)
==27158==    at 0x1004AC613: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004D3058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B834A: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B83FD: vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004E80AC: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x10001C549: read_bin_var (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000209FC: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158== 
==27158== Conditional jump or move depends on uninitialised value(s)
==27158==    at 0x1004AC632: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004D3058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B834A: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B83FD: vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004E80AC: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x10001C549: read_bin_var (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000209FC: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158== 
==27158== Conditional jump or move depends on uninitialised value(s)
==27158==    at 0x1004ACC47: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004D3058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B834A: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B83FD: vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004E80AC: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x10001C549: read_bin_var (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000209FC: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158== 
==27158== Conditional jump or move depends on uninitialised value(s)
==27158==    at 0x1004AE5EA: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004D3058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B834A: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B83FD: vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004E80AC: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x10001C549: read_bin_var (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000209FC: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158== 
==27158== Conditional jump or move depends on uninitialised value(s)
==27158==    at 0x1004A4794: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004AE5FE: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004D3058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B834A: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B83FD: vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004E80AC: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x10001C549: read_bin_var (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000209FC: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158== 
==27158== Conditional jump or move depends on uninitialised value(s)
==27158==    at 0x1004A4800: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004AE5FE: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004D3058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B834A: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B83FD: vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004E80AC: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x10001C549: read_bin_var (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000209FC: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158== 
==27158== Conditional jump or move depends on uninitialised value(s)
==27158==    at 0x1004A48D8: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004AE5FE: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004D3058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B834A: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B83FD: vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004E80AC: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x10001C549: read_bin_var (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000209FC: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158== 
==27158== Conditional jump or move depends on uninitialised value(s)
==27158==    at 0x100814F30: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==27158==    by 0x1004A48EA: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004AE5FE: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004D3058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B834A: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B83FD: vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004E80AC: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x10001C549: read_bin_var (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000209FC: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158== 
==27158== Conditional jump or move depends on uninitialised value(s)
==27158==    at 0x100814F36: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==27158==    by 0x1004A48EA: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004AE5FE: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004D3058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B834A: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B83FD: vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004E80AC: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x10001C549: read_bin_var (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000209FC: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158== 
==27158== Conditional jump or move depends on uninitialised value(s)
==27158==    at 0x100814F6B: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==27158==    by 0x1004A48EA: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004AE5FE: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004D3058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B834A: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B83FD: vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004E80AC: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x10001C549: read_bin_var (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000209FC: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158== 
==27158== Conditional jump or move depends on uninitialised value(s)
==27158==    at 0x100814FC7: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==27158==    by 0x1004A48EA: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004AE5FE: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004D3058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B834A: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B83FD: vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004E80AC: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x10001C549: read_bin_var (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000209FC: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158== 
==27158== Conditional jump or move depends on uninitialised value(s)
==27158==    at 0x100814FDD: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==27158==    by 0x1004A48EA: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004AE5FE: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004D3058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B834A: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B83FD: vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004E80AC: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x10001C549: read_bin_var (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000209FC: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158== 
==27158== Conditional jump or move depends on uninitialised value(s)
==27158==    at 0x100814FEE: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==27158==    by 0x1004A48EA: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004AE5FE: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004D3058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B834A: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B83FD: vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004E80AC: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x10001C549: read_bin_var (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000209FC: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158== 
==27158== Conditional jump or move depends on uninitialised value(s)
==27158==    at 0x100815002: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==27158==    by 0x1004A48EA: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004AE5FE: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004D3058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B834A: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B83FD: vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004E80AC: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x10001C549: read_bin_var (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000209FC: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158== 
==27158== Conditional jump or move depends on uninitialised value(s)
==27158==    at 0x1004A494F: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004AE5FE: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004D3058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B834A: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B83FD: vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004E80AC: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x10001C549: read_bin_var (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000209FC: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158== 
==27158== Use of uninitialised value of size 8
==27158==    at 0x1004B8357: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B83FD: vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004E80AC: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x10001C549: read_bin_var (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000209FC: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158== 
==27158== Conditional jump or move depends on uninitialised value(s)
==27158==    at 0x1004E80AF: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x10001C549: read_bin_var (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000209FC: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158== 
==27158== Conditional jump or move depends on uninitialised value(s)
==27158==    at 0x1004E80B7: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x10001C549: read_bin_var (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000209FC: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100020A3D: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0a0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB59: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100020A3D: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0a1 is on thread 1's stack
==27158==  2047 bytes below stack pointer
==27158== 
==27158== Use of uninitialised value of size 8
==27158==    at 0x100814FCC: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==27158==    by 0x1004A48EA: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004AE5FE: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004D3058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B834A: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004B83FD: vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x1004E80AC: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x10001C549: read_bin_var (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000209FC: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100020AEC: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0a0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB59: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100020AEC: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0a1 is on thread 1's stack
==27158==  2047 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100020B9B: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0a0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB59: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100020B9B: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0a1 is on thread 1's stack
==27158==  2047 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100020BCE: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0a0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB59: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100020BCE: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0a1 is on thread 1's stack
==27158==  2047 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100020C01: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0a0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB59: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100020C01: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0a1 is on thread 1's stack
==27158==  2047 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100020C34: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0a0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB59: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100020C34: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0a1 is on thread 1's stack
==27158==  2047 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100020C67: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0a0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB59: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100020C67: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0a1 is on thread 1's stack
==27158==  2047 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100020C9A: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0a0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB59: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100020C9A: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0a1 is on thread 1's stack
==27158==  2047 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100020CCD: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0a0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB59: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100020CCD: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0a1 is on thread 1's stack
==27158==  2047 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100020E08: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0a0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB59: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100020E08: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0a1 is on thread 1's stack
==27158==  2047 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100020E3B: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0a0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100020E79: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0a0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB59: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100020E79: readdata_catch (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001320: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0a1 is on thread 1's stack
==27158==  2047 bytes below stack pointer
==27158== 
Read input data from file: cfiles/dist_cell
==27158== Conditional jump or move depends on uninitialised value(s)
==27158==    at 0x1004E80AF: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x10001C549: read_bin_var (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000212FC: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158== 
==27158== Conditional jump or move depends on uninitialised value(s)
==27158==    at 0x1004E80B7: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==27158==    by 0x10001C549: read_bin_var (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000212FC: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x10002132E: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB59: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x10002132E: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b1 is on thread 1's stack
==27158==  2047 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x1000213B3: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB59: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x1000213B3: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b1 is on thread 1's stack
==27158==  2047 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100021439: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB59: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100021439: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b1 is on thread 1's stack
==27158==  2047 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x1000214E8: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB59: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x1000214E8: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b1 is on thread 1's stack
==27158==  2047 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x10002151B: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x10002154E: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x1000215AA: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x1000215DD: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100021610: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB59: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100021610: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b1 is on thread 1's stack
==27158==  2047 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x10002166C: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB59: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x10002166C: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b1 is on thread 1's stack
==27158==  2047 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x10002169F: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB59: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x10002169F: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b1 is on thread 1's stack
==27158==  2047 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x1000216D2: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x10002172E: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100021761: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100021794: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB59: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100021794: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b1 is on thread 1's stack
==27158==  2047 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x1000217F0: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB59: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x1000217F0: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b1 is on thread 1's stack
==27158==  2047 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB48: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100021826: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b0 is on thread 1's stack
==27158==  2048 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB59: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x100021826: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b1 is on thread 1's stack
==27158==  2047 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB59: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x10002154E: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b1 is on thread 1's stack
==27158==  2047 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB59: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x1000215AA: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b1 is on thread 1's stack
==27158==  2047 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB59: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x10002151B: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b1 is on thread 1's stack
==27158==  2047 bytes below stack pointer
==27158== 
==27158== Invalid read of size 1
==27158==    at 0x10026CB59: _platform_strcmp (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==27158==    by 0x1000215DD: readdata_cell (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000013C5: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x104a5e0b1 is on thread 1's stack
==27158==  2047 bytes below stack pointer
==27158== 
predict: Open /Users/a5362/temp/ecat/resfiles/fit_mcmc1 for reading age and lga parameters
==27158== Invalid read of size 8
==27158==    at 0x100028E8B: makedata_g_a (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000256D4: read_mcmc1 (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000017CB: predict (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001425: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==27158== 
==27158== 
==27158== Process terminating with default action of signal 11 (SIGSEGV)
==27158==  Access not within mapped region at address 0x0
==27158==    at 0x100028E8B: makedata_g_a (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000256D4: read_mcmc1 (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x1000017CB: predict (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==    by 0x100001425: main (in /Library/Frameworks/R.framework/Resources/library/Reca/bin/caa_main_predict)
==27158==  If you believe this happened as a result of a stack
==27158==  overflow in your program's main thread (unlikely but
==27158==  possible), you can try to increase the size of the
==27158==  main thread stack using the --main-stacksize= flag.
==27158==  The main thread stack size used in this run was 8388608.
==27158== 
==27158== HEAP SUMMARY:
==27158==     in use at exit: 191,673 bytes in 248 blocks
==27158==   total heap usage: 278 allocs, 30 frees, 396,753 bytes allocated
==27158== 
==27158== LEAK SUMMARY:
==27158==    definitely lost: 412 bytes in 9 blocks
==27158==    indirectly lost: 6,864 bytes in 7 blocks
==27158==      possibly lost: 72 bytes in 3 blocks
==27158==    still reachable: 173,469 bytes in 89 blocks
==27158==         suppressed: 10,856 bytes in 140 blocks
==27158== Rerun with --leak-check=full to see details of leaked memory
==27158== 
==27158== For counts of detected and suppressed errors, rerun with: -v
==27158== Use --track-origins=yes to see where uninitialised values come from
==27158== ERROR SUMMARY: 905 errors from 79 contexts (suppressed: 4 from 4)
