<Tcl>  


#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Searches for /media/sondre/OS/ECAPELAGIC//Data/Rdata//DataByPlatform//Referanseflaate2018.RData
restores /media/sondre/OS/ECAPELAGIC//Data/Rdata//DataByPlatform//Referanseflaate2018.RData

 Restores
[1] "/media/sondre/OS/ECAPELAGIC//Data/Rdata//DataByPlatform//Referanseflaate2018.RData"

$function.call
makedata(infilepath = "/media/sondre/OS/ECAPELAGIC//Data/Rdata//DataByPlatform/", 
    outdatapath = "/media/sondre/OS/ECAPELAGIC//Data/Rdata//Formatteddata/", 
    readtypes = c("Referanseflaate", "pelagisk_kommersiell"), 
    readyears = 2018, readcountries = 58, readspecies = "MAKRELL", 
    rmnullobs = TRUE, bycountry = TRUE, byplatformspecific = TRUE, 
    byvessel = TRUE, bygeargroups = TRUE, byptype = TRUE, RmDiscardData = TRUE, 
    stat.no.path = "/media/sondre/OS/ECAPELAGIC//Data/Resources/", 
    stat.pos.path = "/media/sondre/OS/ECAPELAGIC//Data/Resources/", 
    parfile.path = "/media/sondre/OS/ECAPELAGIC//Data/Resources//parameters", 
    parfileext = "sondre2019", gear.group.path = "/media/sondre/OS/ECAPELAGIC//Data/Resources/", 
    FilterOptionPath = "/media/sondre/OS/ECAPELAGIC//Data/Resources/", 
    Rfileext = ".RData")

$date
[1] "Fri Jun  7 14:18:57 2019"

[1] "/media/sondre/OS/ECAPELAGIC//Data/Resources//FilterPlatformOptions.txt"
WARNING: The parameterfile did not include separate grouping for gears for weight-given-length data:
wgl grouping for gear is set equal to grouping for age and age-given-length data.
WARNING: The parameterfile did not include separate grouping for areas for weight-given-length data:
wgl grouping for areas is set equal to grouping for age and age-given-length data.
WARNING: The parameterfile did not include separate grouping for seasons for weight-given-length data:
wgl grouping for seasons is set equal to grouping for age and age-given-length data.


----------------------------------------------------------------------------
Selects and compiles data for 2018 Referanseflaate MAKRELL
Removes 5321 stations due to species not caught at station. 
Removes 0 stations:
 
due to selection by countries. 


No filter options are provided for Referanseflaate



No filter options provided for Referanseflaate
Removes 0 stations:
 
due to platform specific criteria. 
Removes 0 stations:
 
due to vessel name not recorded. 
For 0 SERIENR no vessel name is recorded.
Assumes that all comes from different vessels...
Removes 19 stations:
 89691 89700 89702 89709 89733 89735 89744 89751 89798 89937 89946 89955 89967 89983 89992 89999 90008 90014 90022 
 i.e. gears:
 3157 3186 3187 
due to no definition of geargroups in file. 
Removes 113 stations:
 86532 86541 86543 86556 86557 86559 86564 86650:86652 86657:86660 86691 86693 86695 86697:86700 86704 86705 86708 86709 86730 86736 86738 86741 86743 86745 86750:86752 86755:86757 86787 86788 87483 87484 87488 87490 87491 87499 87500 87505 87506 87508 87509 87514 87517 87527 87536 87542 87544 87551 87557 87558 87560 87564 87567 87572 87575 87576 87580 87581 87584 87590 87592 87593 87637 94323 94354 94359 94368 94369 94374 94375 94380 94381 94425 94426 94444 94447 94749 94754 94755 94759 94760 94763 94764 94767 94768 94771 94773 94777 94778 94781 94782 94795 94797 94806:94814 94825 95021 
 i.e. PTYPE:
 NA 
due to no definition of PTYPE. 
Removes 8 stations:
 87258 87270 87453 87460 87501 87510 87546 87571 
 i.e. GRUPPE:
 23 
due to data coded as discard. 
Table of PTYPE from T:

 20  23  25  34 
  1   6   2 130 
Table of INDSAMPLES (grouped version of PTYPE):

agelength      <NA> 
      137         2 
Removes 2 stations:
 91737 91755 
 i.e. PTYPE:
 25 
due to no definition of PTYPE as INDSAMPLE. 
Have removed 20 length categories from U; probable cause is part sample coded as discard data

Tabell lmaal paa U-skjema
Var1	Freq
1	F	723
  [1] 36.5 35.0 32.0 34.0 34.5 40.5 37.5 30.5 31.0 33.5 34.0 35.0 36.0 36.0 36.0
 [16] 35.5 35.0 32.5 33.5 34.0 25.5 39.0 43.0 27.0 24.5 24.0 34.5 31.5 32.5 36.5
 [31] 35.0 37.5 31.5 33.5 35.5 36.0 37.0 33.0 37.5 35.5 32.0 31.5 34.0 39.0 36.5
 [46] 37.5 36.0 32.0 33.0 34.5 35.0 34.0 34.5 33.5 36.5 37.0 36.0 37.5 34.0 32.0
 [61] 36.5 35.0 32.0 33.0 30.5 34.0 35.5 42.5 34.0 34.5 34.0 32.5 33.0 36.5 30.5
 [76] 35.0 35.5 30.0 32.0 38.5 37.0 37.0 27.5 35.0 32.0 30.5 38.0 30.0 32.5 33.0
 [91] 36.5 37.0 37.5 33.5 38.5 39.0 39.5 35.5 34.0 34.5 35.0 36.0 41.5 40.0 35.0
[106] 34.0 34.5 33.5 36.0 36.5 31.0 35.5 38.0 38.5 30.5 31.5 32.0 32.5 37.0 37.5
[121] 30.0 28.0 36.0 28.5 31.5 32.5 34.0 35.5 40.0 36.0 37.5 28.0 36.0 41.0 39.0
[136] 32.0 38.0 32.5 40.0 40.5 41.0 35.5 33.0 34.0 35.0 36.0 37.0 37.5 37.0 36.5
[151] 39.5 40.0 38.0 33.0 34.0 41.0 46.0 36.0 35.0 35.5 36.5 37.5 38.0 30.5 33.5
[166] 34.0 39.5 38.0 37.5 39.5 34.0 34.5 35.0 33.5 36.0 36.5 35.5 37.5 37.0 38.5
[181] 40.5 18.5 19.5 22.0 16.5 16.0 41.0 40.5 39.0 34.0 35.0 36.0 37.5 38.0 26.0
[196] 39.0 24.5 37.5 38.0 35.5 38.0 36.5 36.0 24.0 19.5 25.5 40.0 36.0 35.0 36.5
[211] 37.0 37.5 23.5 34.0 34.5 38.0 38.5 28.0 25.5 27.5 31.0 33.0 24.0 30.5 20.0
[226] 23.5 37.5 24.5 25.0 36.5 34.0 35.5 40.0 38.5 34.0 37.5 35.0 34.5 37.5 39.5
[241] 36.5 37.0 34.0 38.0 38.5 39.0 40.0 40.0 33.5 27.0 29.0 33.0 37.5 28.0 26.5
[256] 21.0 29.0 28.0 38.5 37.0 42.0 37.5 37.0 27.5 29.0 34.5 39.0 38.5 36.5 34.5
[271] 36.0 37.5 37.0 36.5 39.0 37.5 38.5 36.0 39.0 39.5 36.0 37.0 37.0 37.5 30.0
[286] 38.0 36.0 37.0 37.5 39.5 40.0 35.5 37.0 37.5 39.5 35.5 26.5 38.0 37.5 35.5
[301] 36.5 37.0 35.5 35.0 37.0 36.0 36.5 34.0 37.5 39.0 35.0 37.5 32.5 34.0 35.0
[316] 35.5 38.5 37.5 37.0 27.5 33.5 34.0 38.0 39.0 35.5 38.5 37.5 30.5 36.5 35.5
[331] 34.0 36.5 37.5 36.0 39.5 38.5 36.5 35.0 39.0 30.5 32.5 34.0 31.5 32.0 36.0
[346] 35.0 35.5 33.5 34.0 36.0 40.0 34.5 35.0 37.5 36.5 37.0 35.5 34.0 32.5 25.0
[361] 29.5 31.0 33.5 33.0 35.0 39.5 34.0 34.5 32.5 40.0 35.5 36.0 29.5 34.5 28.0
[376] 29.0 30.0 30.5 32.5 35.5 37.0 36.0 36.5 37.5 38.0 33.5 34.0 32.0 32.5 35.5
[391] 34.5 35.0 37.5 32.0 37.0 32.5 38.0 34.0 34.5 35.0 33.5 36.0 36.5 35.5 37.5
[406] 34.0 38.0 36.0 36.5 39.5 34.0 33.5 54.0 31.0 37.5 37.0 32.5 36.0 27.5 33.5
[421] 35.0 40.5 33.5 40.5 34.0 35.0 35.5 37.0 37.5 36.0 36.5 39.0 38.0 38.5 45.0
[436] 41.5 43.5 41.0 37.0 37.5 38.5 39.0 39.5 40.0 36.0 37.5 41.0 34.0 40.5 35.0
[451] 41.5 42.5 37.5 38.5 36.5 37.0 40.0 39.0 39.5 36.0 30.5 37.5 34.0 35.5 38.0
[466] 36.5 37.5 34.5 38.5 39.0 39.5 35.5 36.0 46.0 40.0 41.0 36.5 36.0 35.5 38.0
[481] 31.0 37.0 37.5 28.0 32.5 33.5 35.0 38.5 39.0 41.0 36.5 36.0 40.5 32.5 38.5
[496] 40.0 26.0 33.0 33.5 34.5 35.5 40.5 37.0 30.0 33.0 39.0 39.5 25.0 35.0 28.5
[511] 30.0 31.5 32.0 33.5 34.0 35.5 37.5 39.0 38.5 34.0 38.0 28.5 29.0 30.0 30.5
[526] 31.5 33.0 33.5 34.0 35.0 35.5 37.0 33.5 34.0 32.0 36.0 37.0 23.5 35.5 36.0
[541] 38.0 39.5 38.5 38.0 41.0 35.5 39.0 40.5 35.0 36.0 37.0 37.5 41.5 38.0 35.5
[556] 36.0 39.0 40.0 32.5 33.0 29.5 30.0 33.5 34.5 36.0 38.0 35.5 37.5 36.5 37.0
[571] 39.5 38.5 39.0 34.5 33.5 33.0 37.0 41.0 35.5 36.0 32.5 37.5 38.0 38.5 41.5
[586] 37.0 39.5 37.5 35.5 33.5 39.0 39.5 35.0 35.5 38.0 39.5 35.0 40.0 36.5 35.0
[601] 35.5 36.0 37.0 37.5 38.0 33.5 42.5 41.0 36.0 35.0 35.5 37.0 37.5 39.5 36.5
[616] 34.5 28.5 38.0 38.5 39.0 37.0 39.0 42.5 41.0 37.5 38.0 38.5 39.5 40.0 40.5
[631] 33.5 26.5 38.0 34.0 35.0 35.5 36.0 37.0 37.5 38.5 39.0 39.5 36.0 35.5 37.5
[646] 36.5 37.0 34.0 41.5 39.0 37.5 38.0 39.5 35.0 35.5 36.0 33.5 37.0 36.5 32.5
[661] 32.0 28.5 33.5 34.0 34.5 37.5 29.0 29.5 31.5 38.0 35.5 37.0 37.5 28.0 28.5
[676] 29.0 37.0 29.5 38.0 38.5 39.0 35.0 33.5 34.0 34.5 35.5 36.0 36.5 39.5 35.5
[691] 34.5 35.0 36.0 36.5 37.0 33.0 29.0 31.5 32.0 33.5 34.0 40.0 37.5 38.5 31.5
[706] 38.0 38.5 32.5 33.0 33.5 39.5 29.0 30.0 30.5 31.0 34.0 34.5 35.0 35.5 36.0
[721] 36.5 37.0 37.5
  [1] 36.5 35.0 32.0 34.0 34.5 40.5 37.5 30.5 31.0 33.5 34.0 35.0 36.0 36.0 36.0
 [16] 35.5 35.0 32.5 33.5 34.0 25.5 39.0 43.0 27.0 24.5 24.0 34.5 31.5 32.5 36.5
 [31] 35.0 37.5 31.5 33.5 35.5 36.0 37.0 33.0 37.5 35.5 32.0 31.5 34.0 39.0 36.5
 [46] 37.5 36.0 32.0 33.0 34.5 35.0 34.0 34.5 33.5 36.5 37.0 36.0 37.5 34.0 32.0
 [61] 36.5 35.0 32.0 33.0 30.5 34.0 35.5 42.5 34.0 34.5 34.0 32.5 33.0 36.5 30.5
 [76] 35.0 35.5 30.0 32.0 38.5 37.0 37.0 27.5 35.0 32.0 30.5 38.0 30.0 32.5 33.0
 [91] 36.5 37.0 37.5 33.5 38.5 39.0 39.5 35.5 34.0 34.5 35.0 36.0 41.5 40.0 35.0
[106] 34.0 34.5 33.5 36.0 36.5 31.0 35.5 38.0 38.5 30.5 31.5 32.0 32.5 37.0 37.5
[121] 30.0 28.0 36.0 28.5 31.5 32.5 34.0 35.5 40.0 36.0 37.5 28.0 36.0 41.0 39.0
[136] 32.0 38.0 32.5 40.0 40.5 41.0 35.5 33.0 34.0 35.0 36.0 37.0 37.5 37.0 36.5
[151] 39.5 40.0 38.0 33.0 34.0 41.0 46.0 36.0 35.0 35.5 36.5 37.5 38.0 30.5 33.5
[166] 34.0 39.5 38.0 37.5 39.5 34.0 34.5 35.0 33.5 36.0 36.5 35.5 37.5 37.0 38.5
[181] 40.5 18.5 19.5 22.0 16.5 16.0 41.0 40.5 39.0 34.0 35.0 36.0 37.5 38.0 26.0
[196] 39.0 24.5 37.5 38.0 35.5 38.0 36.5 36.0 24.0 19.5 25.5 40.0 36.0 35.0 36.5
[211] 37.0 37.5 23.5 34.0 34.5 38.0 38.5 28.0 25.5 27.5 31.0 33.0 24.0 30.5 20.0
[226] 23.5 37.5 24.5 25.0 36.5 34.0 35.5 40.0 38.5 34.0 37.5 35.0 34.5 37.5 39.5
[241] 36.5 37.0 34.0 38.0 38.5 39.0 40.0 40.0 33.5 27.0 29.0 33.0 37.5 28.0 26.5
[256] 21.0 29.0 28.0 38.5 37.0 42.0 37.5 37.0 27.5 29.0 34.5 39.0 38.5 36.5 34.5
[271] 36.0 37.5 37.0 36.5 39.0 37.5 38.5 36.0 39.0 39.5 36.0 37.0 37.0 37.5 30.0
[286] 38.0 36.0 37.0 37.5 39.5 40.0 35.5 37.0 37.5 39.5 35.5 26.5 38.0 37.5 35.5
[301] 36.5 37.0 35.5 35.0 37.0 36.0 36.5 34.0 37.5 39.0 35.0 37.5 32.5 34.0 35.0
[316] 35.5 38.5 37.5 37.0 27.5 33.5 34.0 38.0 39.0 35.5 38.5 37.5 30.5 36.5 35.5
[331] 34.0 36.5 37.5 36.0 39.5 38.5 36.5 35.0 39.0 30.5 32.5 34.0 31.5 32.0 36.0
[346] 35.0 35.5 33.5 34.0 36.0 40.0 34.5 35.0 37.5 36.5 37.0 35.5 34.0 32.5 25.0
[361] 29.5 31.0 33.5 33.0 35.0 39.5 34.0 34.5 32.5 40.0 35.5 36.0 29.5 34.5 28.0
[376] 29.0 30.0 30.5 32.5 35.5 37.0 36.0 36.5 37.5 38.0 33.5 34.0 32.0 32.5 35.5
[391] 34.5 35.0 37.5 32.0 37.0 32.5 38.0 34.0 34.5 35.0 33.5 36.0 36.5 35.5 37.5
[406] 34.0 38.0 36.0 36.5 39.5 34.0 33.5 54.0 31.0 37.5 37.0 32.5 36.0 27.5 33.5
[421] 35.0 40.5 33.5 40.5 34.0 35.0 35.5 37.0 37.5 36.0 36.5 39.0 38.0 38.5 45.0
[436] 41.5 43.5 41.0 37.0 37.5 38.5 39.0 39.5 40.0 36.0 37.5 41.0 34.0 40.5 35.0
[451] 41.5 42.5 37.5 38.5 36.5 37.0 40.0 39.0 39.5 36.0 30.5 37.5 34.0 35.5 38.0
[466] 36.5 37.5 34.5 38.5 39.0 39.5 35.5 36.0 46.0 40.0 41.0 36.5 36.0 35.5 38.0
[481] 31.0 37.0 37.5 28.0 32.5 33.5 35.0 38.5 39.0 41.0 36.5 36.0 40.5 32.5 38.5
[496] 40.0 26.0 33.0 33.5 34.5 35.5 40.5 37.0 30.0 33.0 39.0 39.5 25.0 35.0 28.5
[511] 30.0 31.5 32.0 33.5 34.0 35.5 37.5 39.0 38.5 34.0 38.0 28.5 29.0 30.0 30.5
[526] 31.5 33.0 33.5 34.0 35.0 35.5 37.0 33.5 34.0 32.0 36.0 37.0 23.5 35.5 36.0
[541] 38.0 39.5 38.5 38.0 41.0 35.5 39.0 40.5 35.0 36.0 37.0 37.5 41.5 38.0 35.5
[556] 36.0 39.0 40.0 32.5 33.0 29.5 30.0 33.5 34.5 36.0 38.0 35.5 37.5 36.5 37.0
[571] 39.5 38.5 39.0 34.5 33.5 33.0 37.0 41.0 35.5 36.0 32.5 37.5 38.0 38.5 41.5
[586] 37.0 39.5 37.5 35.5 33.5 39.0 39.5 35.0 35.5 38.0 39.5 35.0 40.0 36.5 35.0
[601] 35.5 36.0 37.0 37.5 38.0 33.5 42.5 41.0 36.0 35.0 35.5 37.0 37.5 39.5 36.5
[616] 34.5 28.5 38.0 38.5 39.0 37.0 39.0 42.5 41.0 37.5 38.0 38.5 39.5 40.0 40.5
[631] 33.5 26.5 38.0 34.0 35.0 35.5 36.0 37.0 37.5 38.5 39.0 39.5 36.0 35.5 37.5
[646] 36.5 37.0 34.0 41.5 39.0 37.5 38.0 39.5 35.0 35.5 36.0 33.5 37.0 36.5 32.5
[661] 32.0 28.5 33.5 34.0 34.5 37.5 29.0 29.5 31.5 38.0 35.5 37.0 37.5 28.0 28.5
[676] 29.0 37.0 29.5 38.0 38.5 39.0 35.0 33.5 34.0 34.5 35.5 36.0 36.5 39.5 35.5
[691] 34.5 35.0 36.0 36.5 37.0 33.0 29.0 31.5 32.0 33.5 34.0 40.0 37.5 38.5 31.5
[706] 38.0 38.5 32.5 33.0 33.5 39.5 29.0 30.0 30.5 31.0 34.0 34.5 35.0 35.5 36.0
[721] 36.5 37.0 37.5


Tabell vektvol paa V-skjema
vektvolum	Freq
1	1	1236


Tabell lmaal paa V-skjema
Var1	Freq
1	F	1236
[1] "END corrections"
Create data to one line per frequency of sampled fish length...
start loop
[1] "Data on V, but not on U for: 94815"
[1] 2
This may take a while: Estimated time remaining 1.676 secs 

OBS: ERROR IN INPUT DATA:
T-form says that there are length measurements, but not found on U-form:
SERIENR: 94815 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 94815 , and DELNR: 1 
end loop
... and took 1.675 secs 

makedata2: writes 'formateddata' to:
/media/sondre/OS/ECAPELAGIC//Data/Rdata//Formatteddata//MAKRELLReferanseflaate2018.RData 

 Saves
[1] "/media/sondre/OS/ECAPELAGIC//Data/Rdata//Formatteddata//MAKRELLReferanseflaate2018.RData"



#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Searches for /media/sondre/OS/ECAPELAGIC//Data/Rdata//DataByPlatform//pelagisk_kommersiell2018.RData
restores /media/sondre/OS/ECAPELAGIC//Data/Rdata//DataByPlatform//pelagisk_kommersiell2018.RData

 Restores
[1] "/media/sondre/OS/ECAPELAGIC//Data/Rdata//DataByPlatform//pelagisk_kommersiell2018.RData"

$function.call
makedata(infilepath = "/media/sondre/OS/ECAPELAGIC//Data/Rdata//DataByPlatform/", 
    outdatapath = "/media/sondre/OS/ECAPELAGIC//Data/Rdata//Formatteddata/", 
    readtypes = c("Referanseflaate", "pelagisk_kommersiell"), 
    readyears = 2018, readcountries = 58, readspecies = "MAKRELL", 
    rmnullobs = TRUE, bycountry = TRUE, byplatformspecific = TRUE, 
    byvessel = TRUE, bygeargroups = TRUE, byptype = TRUE, RmDiscardData = TRUE, 
    stat.no.path = "/media/sondre/OS/ECAPELAGIC//Data/Resources/", 
    stat.pos.path = "/media/sondre/OS/ECAPELAGIC//Data/Resources/", 
    parfile.path = "/media/sondre/OS/ECAPELAGIC//Data/Resources//parameters", 
    parfileext = "sondre2019", gear.group.path = "/media/sondre/OS/ECAPELAGIC//Data/Resources/", 
    FilterOptionPath = "/media/sondre/OS/ECAPELAGIC//Data/Resources/", 
    Rfileext = ".RData")

$date
[1] "Fri Jun  7 14:18:57 2019"

[1] "/media/sondre/OS/ECAPELAGIC//Data/Resources//FilterPlatformOptions.txt"
WARNING: The parameterfile did not include separate grouping for gears for weight-given-length data:
wgl grouping for gear is set equal to grouping for age and age-given-length data.
WARNING: The parameterfile did not include separate grouping for areas for weight-given-length data:
wgl grouping for areas is set equal to grouping for age and age-given-length data.
WARNING: The parameterfile did not include separate grouping for seasons for weight-given-length data:
wgl grouping for seasons is set equal to grouping for age and age-given-length data.


----------------------------------------------------------------------------
Selects and compiles data for 2018 pelagisk_kommersiell MAKRELL
Removes 477 stations due to species not caught at station. 
Removes 0 stations:
 
due to selection by countries. 


Applies filter options for:
pelagisk_kommersiell
on variables AAR, GRUPPE, STTYPE, SKIPKODE:
        AAR GRUPPE STTYPE SKIPKODE
1 2011:2018   NULL     NA   c(1,9)


Table of variable STTYPE for original data for pelagisk_kommersiell; # T-lines

      2   3 
338  13   4 


Table of variable SKIPKODE for original data for pelagisk_kommersiell; # T-lines

  1   6 
119 236 


Removes 196 stations:
 37013 37051 37054 37055 37059 37063 37066 37103:37106 37114 37115 37121 37161 37202 37245 37268 37269 37275 37276 37282 37287:37289 37351:37369 37401:37407 37409:37424 37426:37428 37430:37450 37456:37463 37469 37470 37476 37479 37480 37501:37504 37506 37507 37509:37511 37513:37533 37535:37537 37539:37548 37550:37552 37554 37556 37557 37559:37561 37563:37565 37567 37568 37570:37572 37575:37588 37590:37598 37600 37603:37610 
due to platform specific criteria. 
Removes 0 stations:
 
due to vessel name not recorded. 
For 0 SERIENR no vessel name is recorded.
Assumes that all comes from different vessels...
Removes 9 stations:
 38034 38035 39987 39988 39990 39994 39996 39997 39999 
 i.e. gears:
 4000 5230 
due to no definition of geargroups in file. 
Removes 0 stations:
 
 i.e. PTYPE:
 
due to no definition of PTYPE. 
Removes 0 stations:
 
 i.e. GRUPPE:
 
due to data coded as discard. 
Table of PTYPE from T:

20 23 
11 99 
Table of INDSAMPLES (grouped version of PTYPE):

agelength 
      110 
Removes 0 stations:
 
 i.e. PTYPE:
 
due to no definition of PTYPE as INDSAMPLE. 


Tabell lmaal paa U-skjema
Var1	Freq
1	F	1834
   [1] 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0
  [15] 41.0 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 40.0 40.5 41.0 26.0
  [29] 26.5 27.5 28.0 30.5 31.5 32.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0
  [43] 36.5 37.0 37.5 38.0 38.5 39.5 32.0 32.5 33.5 34.0 34.5 35.0 35.5 36.0
  [57] 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.5 19.0 27.0 30.5 32.0 32.5 33.0
  [71] 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.5 40.5 31.5
  [85] 32.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 38.0 38.5 39.0
  [99] 39.5 40.0 30.0 30.5 31.0 31.5 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0
 [113] 36.5 37.0 37.5 38.0 38.5 39.0 40.5 30.0 32.5 34.0 34.5 35.5 36.0 36.5
 [127] 37.0 37.5 38.0 38.5 39.0 40.0 40.5 27.0 29.0 30.0 30.5 31.0 31.5 32.5
 [141] 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.5 27.0
 [155] 29.0 29.5 30.0 30.5 31.0 31.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5
 [169] 37.0 37.5 38.5 29.5 31.0 31.5 32.5 33.0 34.0 34.5 35.0 35.5 36.0 36.5
 [183] 37.0 37.5 38.0 38.5 39.0 39.5 41.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0
 [197] 37.5 38.0 38.5 39.0 39.5 40.0 32.0 33.0 34.5 35.0 35.5 36.0 36.5 37.0
 [211] 37.5 38.0 38.5 39.0 40.0 41.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0
 [225] 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 40.5 29.0 29.5 30.0 31.0 31.5
 [239] 32.0 32.5 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 27.5
 [253] 30.0 31.0 31.5 32.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0
 [267] 38.5 39.0 39.5 40.0 40.5 33.5 34.0 35.0 36.0 36.5 37.0 37.5 38.0 35.0
 [281] 35.5 36.0 36.5 37.0 37.5 38.0 39.0 39.5 40.0 31.5 32.5 34.0 34.5 35.0
 [295] 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 27.5 28.0 28.5 30.5
 [309] 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 40.5 41.0 34.5
 [323] 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 41.5 30.0 32.5
 [337] 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5
 [351] 40.0 27.0 31.0 31.5 32.0 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0
 [365] 38.5 39.0 39.5 40.0 41.5 30.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0
 [379] 34.0 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 40.5 30.5
 [393] 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 31.0 32.0 32.5
 [407] 33.0 33.5 34.0 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 40.0 30.0 30.5
 [421] 31.0 31.5 32.0 33.0 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 39.5
 [435] 29.0 30.0 30.5 31.5 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0
 [449] 38.5 39.0 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 29.5
 [463] 30.0 30.5 31.0 31.5 32.0 32.5 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0
 [477] 37.5 39.0 39.5 32.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0
 [491] 39.5 40.5 31.0 32.0 32.5 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5
 [505] 38.0 38.5 27.5 28.5 29.0 29.5 30.0 30.5 31.0 31.5 32.0 33.0 33.5 34.0
 [519] 34.5 35.0 35.5 36.0 36.5 37.0 37.5 39.5 30.0 30.5 31.5 33.0 33.5 34.0
 [533] 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 41.0 28.5 29.5
 [547] 30.0 30.5 31.0 31.5 32.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5
 [561] 38.0 38.5 39.5 43.5 29.5 32.0 32.5 33.0 33.5 34.0 34.5 35.5 36.0 36.5
 [575] 37.0 37.5 38.0 38.5 39.0 39.5 40.5 29.0 29.5 30.0 30.5 31.5 34.0 34.5
 [589] 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 33.5 34.5 35.0 36.0 37.0 38.0
 [603] 38.5 39.0 39.5 40.0 40.5 41.0 41.5 42.0 43.0 30.5 31.0 34.5 35.0 35.5
 [617] 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 40.5 41.0 27.0 27.5 28.0
 [631] 30.0 30.5 31.0 31.5 32.0 32.5 33.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5
 [645] 38.0 38.5 39.5 40.0 27.5 29.5 30.0 31.5 32.0 32.5 33.0 33.5 34.0 34.5
 [659] 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 41.0 26.5 30.0
 [673] 31.0 32.5 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0
 [687] 40.0 28.5 30.0 30.5 31.0 31.5 32.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5
 [701] 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 41.0 32.0 32.5 33.0 33.5
 [715] 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 29.5 30.0 31.0 31.5 32.0
 [729] 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0
 [743] 26.5 29.0 29.5 30.0 30.5 31.0 31.5 32.0 32.5 34.0 34.5 35.5 36.0 36.5
 [757] 37.0 37.5 38.0 38.5 39.0 40.5 31.5 32.0 32.5 33.0 33.5 34.5 35.0 35.5
 [771] 36.0 36.5 37.0 37.5 38.5 39.0 40.0 29.5 30.5 31.5 32.0 32.5 33.0 33.5
 [785] 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 29.5 30.0 30.5
 [799] 32.0 33.5 34.0 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.5
 [813] 41.0 30.0 31.5 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5
 [827] 39.5 40.5 41.0 42.0 30.0 31.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0 31.5
 [841] 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.5 43.0 30.5 31.0
 [855] 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.5
 [869] 40.0 28.5 29.5 31.0 31.5 32.0 33.0 34.0 34.5 35.0 35.5 36.0 36.5 37.0
 [883] 37.5 38.0 38.5 40.0 41.0 30.0 30.5 31.5 32.0 33.0 33.5 34.0 34.5 35.0
 [897] 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 41.5 29.0 30.5 31.0 31.5
 [911] 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 39.0 39.5 41.0 29.0
 [925] 30.5 31.0 32.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5
 [939] 38.0 38.5 39.0 40.0 29.5 30.0 31.0 33.0 33.5 34.0 34.5 35.0 35.5 36.0
 [953] 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.5 30.0 31.5 32.5 33.5 34.0 34.5
 [967] 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.5 41.0 41.5 33.5
 [981] 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 32.5 33.5 34.0
 [995] 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 29.0 30.0 30.5 31.0
[1009] 32.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 38.0 38.5 39.0
[1023] 40.0 30.0 32.0 32.5 33.0 33.5 34.0 35.0 35.5 36.0 36.5 37.0 37.5 38.0
[1037] 38.5 39.0 41.0 29.5 30.5 31.0 31.5 32.0 32.5 33.0 33.5 34.0 34.5 35.0
[1051] 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 40.0 40.5 29.5 31.0 31.5 32.0
[1065] 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0
[1079] 39.5 30.0 30.5 31.0 31.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0
[1093] 37.5 38.0 38.5 39.0 39.5 32.0 33.5 34.0 34.5 35.5 36.0 36.5 37.0 37.5
[1107] 38.0 38.5 39.0 39.5 40.0 26.0 27.0 28.0 28.5 29.0 29.5 30.0 30.5 31.0
[1121] 31.5 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.5 37.0 37.5 38.0 38.5 39.5
[1135] 42.0 31.0 32.5 33.0 34.0 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0
[1149] 40.0 41.0 33.0 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0
[1163] 39.5 40.0 27.5 28.5 30.5 31.5 32.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5
[1177] 36.0 36.5 37.5 38.0 39.0 40.0 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5
[1191] 38.0 38.5 39.0 41.5 29.5 31.0 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5
[1205] 38.0 38.5 39.0 39.5 42.0 31.0 32.0 33.0 34.0 34.5 35.0 35.5 36.0 36.5
[1219] 37.0 37.5 38.0 38.5 39.0 39.5 29.0 30.0 31.0 31.5 32.0 32.5 33.0 33.5
[1233] 34.0 34.5 35.0 35.5 36.0 36.5 37.5 38.0 39.5 40.0 28.0 28.5 29.0 29.5
[1247] 30.0 30.5 31.0 31.5 32.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5
[1261] 37.0 37.5 38.0 38.5 28.5 31.0 31.5 32.0 34.5 35.0 35.5 36.0 36.5 37.0
[1275] 37.5 38.0 39.0 39.5 29.5 32.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0
[1289] 36.5 37.0 37.5 38.0 38.5 39.0 40.5 30.0 31.5 32.5 33.5 34.0 34.5 35.0
[1303] 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.5 34.5 35.0 35.5 36.0
[1317] 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 40.5 41.0 41.5 32.5 33.5 34.0
[1331] 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 41.0 28.5 29.5
[1345] 30.0 30.5 32.5 33.0 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5
[1359] 39.5 26.5 29.0 29.5 30.0 30.5 32.0 33.5 35.0 35.5 36.0 36.5 37.0 38.0
[1373] 38.5 39.0 39.5 28.5 30.0 31.0 32.0 32.5 34.0 34.5 35.0 35.5 36.0 36.5
[1387] 37.0 37.5 38.0 38.5 39.5 40.0 31.5 32.0 32.5 33.0 33.5 34.5 35.0 35.5
[1401] 36.0 36.5 37.0 37.5 38.0 38.5 39.0 40.0 28.5 29.0 29.5 30.0 32.0 34.0
[1415] 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 42.0 30.0 30.5 31.0 32.0
[1429] 32.5 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.5 39.0 39.5 40.0
[1443] 29.0 30.5 31.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5
[1457] 38.0 38.5 39.0 39.5 40.0 41.0 29.5 31.0 32.0 32.5 33.0 33.5 34.0 34.5
[1471] 35.0 35.5 36.0 36.5 37.0 37.5 38.0 39.0 31.0 32.0 32.5 33.0 33.5 34.0
[1485] 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.5 40.0 26.5 32.0 33.0
[1499] 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0
[1513] 40.5 41.0 29.0 30.0 30.5 32.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0
[1527] 36.5 37.0 37.5 38.0 38.5 39.0 40.0 42.0 26.5 27.5 28.5 29.0 29.5 32.5
[1541] 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5
[1555] 28.5 30.0 30.5 31.0 32.0 32.5 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0
[1569] 37.5 38.0 38.5 39.0 39.5 26.0 28.0 29.0 31.5 32.5 33.0 33.5 34.0 34.5
[1583] 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 40.0 32.5 33.0 33.5 34.0 34.5
[1597] 35.0 35.5 36.0 36.5 37.0 37.5 38.0 39.0 40.0 42.5 34.0 34.5 35.0 35.5
[1611] 36.0 36.5 37.0 37.5 38.5 39.0 40.0 40.5 29.5 31.0 31.5 32.0 33.0 33.5
[1625] 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.5 40.5 28.5 30.5
[1639] 31.0 31.5 32.0 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0
[1653] 38.5 39.5 40.0 41.5 34.0 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.5
[1667] 41.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 42.5 26.0
[1681] 28.5 30.0 31.0 31.5 32.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5
[1695] 37.0 37.5 38.0 38.5 39.0 41.0 31.5 32.0 33.0 33.5 34.0 34.5 35.0 35.5
[1709] 36.0 36.5 37.0 37.5 38.0 38.5 40.0 40.5 33.0 33.5 34.0 35.0 35.5 36.0
[1723] 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 41.5 26.0 29.0 31.5 32.5 33.5
[1737] 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.5 40.0 41.5 25.5
[1751] 27.0 27.5 28.0 29.0 30.5 32.0 33.0 34.0 34.5 35.0 35.5 36.0 36.5 37.0
[1765] 37.5 38.0 38.5 39.0 39.5 40.0 40.5 41.0 41.5 43.5 26.0 27.0 27.5 28.0
[1779] 30.5 31.5 32.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5
[1793] 38.0 38.5 39.0 39.5 40.5 27.0 28.0 29.0 31.0 32.0 32.5 33.0 33.5 34.0
[1807] 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 41.0 26.0 29.0 32.5
[1821] 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 40.5
   [1] 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0
  [15] 41.0 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 40.0 40.5 41.0 26.0
  [29] 26.5 27.5 28.0 30.5 31.5 32.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0
  [43] 36.5 37.0 37.5 38.0 38.5 39.5 32.0 32.5 33.5 34.0 34.5 35.0 35.5 36.0
  [57] 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.5 19.0 27.0 30.5 32.0 32.5 33.0
  [71] 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.5 40.5 31.5
  [85] 32.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 38.0 38.5 39.0
  [99] 39.5 40.0 30.0 30.5 31.0 31.5 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0
 [113] 36.5 37.0 37.5 38.0 38.5 39.0 40.5 30.0 32.5 34.0 34.5 35.5 36.0 36.5
 [127] 37.0 37.5 38.0 38.5 39.0 40.0 40.5 27.0 29.0 30.0 30.5 31.0 31.5 32.5
 [141] 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.5 27.0
 [155] 29.0 29.5 30.0 30.5 31.0 31.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5
 [169] 37.0 37.5 38.5 29.5 31.0 31.5 32.5 33.0 34.0 34.5 35.0 35.5 36.0 36.5
 [183] 37.0 37.5 38.0 38.5 39.0 39.5 41.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0
 [197] 37.5 38.0 38.5 39.0 39.5 40.0 32.0 33.0 34.5 35.0 35.5 36.0 36.5 37.0
 [211] 37.5 38.0 38.5 39.0 40.0 41.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0
 [225] 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 40.5 29.0 29.5 30.0 31.0 31.5
 [239] 32.0 32.5 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 27.5
 [253] 30.0 31.0 31.5 32.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0
 [267] 38.5 39.0 39.5 40.0 40.5 33.5 34.0 35.0 36.0 36.5 37.0 37.5 38.0 35.0
 [281] 35.5 36.0 36.5 37.0 37.5 38.0 39.0 39.5 40.0 31.5 32.5 34.0 34.5 35.0
 [295] 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 27.5 28.0 28.5 30.5
 [309] 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 40.5 41.0 34.5
 [323] 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 41.5 30.0 32.5
 [337] 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5
 [351] 40.0 27.0 31.0 31.5 32.0 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0
 [365] 38.5 39.0 39.5 40.0 41.5 30.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0
 [379] 34.0 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 40.5 30.5
 [393] 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 31.0 32.0 32.5
 [407] 33.0 33.5 34.0 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 40.0 30.0 30.5
 [421] 31.0 31.5 32.0 33.0 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 39.5
 [435] 29.0 30.0 30.5 31.5 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0
 [449] 38.5 39.0 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 29.5
 [463] 30.0 30.5 31.0 31.5 32.0 32.5 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0
 [477] 37.5 39.0 39.5 32.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0
 [491] 39.5 40.5 31.0 32.0 32.5 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5
 [505] 38.0 38.5 27.5 28.5 29.0 29.5 30.0 30.5 31.0 31.5 32.0 33.0 33.5 34.0
 [519] 34.5 35.0 35.5 36.0 36.5 37.0 37.5 39.5 30.0 30.5 31.5 33.0 33.5 34.0
 [533] 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 41.0 28.5 29.5
 [547] 30.0 30.5 31.0 31.5 32.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5
 [561] 38.0 38.5 39.5 43.5 29.5 32.0 32.5 33.0 33.5 34.0 34.5 35.5 36.0 36.5
 [575] 37.0 37.5 38.0 38.5 39.0 39.5 40.5 29.0 29.5 30.0 30.5 31.5 34.0 34.5
 [589] 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 33.5 34.5 35.0 36.0 37.0 38.0
 [603] 38.5 39.0 39.5 40.0 40.5 41.0 41.5 42.0 43.0 30.5 31.0 34.5 35.0 35.5
 [617] 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 40.5 41.0 27.0 27.5 28.0
 [631] 30.0 30.5 31.0 31.5 32.0 32.5 33.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5
 [645] 38.0 38.5 39.5 40.0 27.5 29.5 30.0 31.5 32.0 32.5 33.0 33.5 34.0 34.5
 [659] 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 41.0 26.5 30.0
 [673] 31.0 32.5 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0
 [687] 40.0 28.5 30.0 30.5 31.0 31.5 32.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5
 [701] 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 41.0 32.0 32.5 33.0 33.5
 [715] 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 29.5 30.0 31.0 31.5 32.0
 [729] 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0
 [743] 26.5 29.0 29.5 30.0 30.5 31.0 31.5 32.0 32.5 34.0 34.5 35.5 36.0 36.5
 [757] 37.0 37.5 38.0 38.5 39.0 40.5 31.5 32.0 32.5 33.0 33.5 34.5 35.0 35.5
 [771] 36.0 36.5 37.0 37.5 38.5 39.0 40.0 29.5 30.5 31.5 32.0 32.5 33.0 33.5
 [785] 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 29.5 30.0 30.5
 [799] 32.0 33.5 34.0 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.5
 [813] 41.0 30.0 31.5 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5
 [827] 39.5 40.5 41.0 42.0 30.0 31.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0 31.5
 [841] 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.5 43.0 30.5 31.0
 [855] 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.5
 [869] 40.0 28.5 29.5 31.0 31.5 32.0 33.0 34.0 34.5 35.0 35.5 36.0 36.5 37.0
 [883] 37.5 38.0 38.5 40.0 41.0 30.0 30.5 31.5 32.0 33.0 33.5 34.0 34.5 35.0
 [897] 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 41.5 29.0 30.5 31.0 31.5
 [911] 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 39.0 39.5 41.0 29.0
 [925] 30.5 31.0 32.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5
 [939] 38.0 38.5 39.0 40.0 29.5 30.0 31.0 33.0 33.5 34.0 34.5 35.0 35.5 36.0
 [953] 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.5 30.0 31.5 32.5 33.5 34.0 34.5
 [967] 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.5 41.0 41.5 33.5
 [981] 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 32.5 33.5 34.0
 [995] 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 29.0 30.0 30.5 31.0
[1009] 32.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 38.0 38.5 39.0
[1023] 40.0 30.0 32.0 32.5 33.0 33.5 34.0 35.0 35.5 36.0 36.5 37.0 37.5 38.0
[1037] 38.5 39.0 41.0 29.5 30.5 31.0 31.5 32.0 32.5 33.0 33.5 34.0 34.5 35.0
[1051] 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 40.0 40.5 29.5 31.0 31.5 32.0
[1065] 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0
[1079] 39.5 30.0 30.5 31.0 31.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0
[1093] 37.5 38.0 38.5 39.0 39.5 32.0 33.5 34.0 34.5 35.5 36.0 36.5 37.0 37.5
[1107] 38.0 38.5 39.0 39.5 40.0 26.0 27.0 28.0 28.5 29.0 29.5 30.0 30.5 31.0
[1121] 31.5 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.5 37.0 37.5 38.0 38.5 39.5
[1135] 42.0 31.0 32.5 33.0 34.0 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0
[1149] 40.0 41.0 33.0 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0
[1163] 39.5 40.0 27.5 28.5 30.5 31.5 32.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5
[1177] 36.0 36.5 37.5 38.0 39.0 40.0 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5
[1191] 38.0 38.5 39.0 41.5 29.5 31.0 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5
[1205] 38.0 38.5 39.0 39.5 42.0 31.0 32.0 33.0 34.0 34.5 35.0 35.5 36.0 36.5
[1219] 37.0 37.5 38.0 38.5 39.0 39.5 29.0 30.0 31.0 31.5 32.0 32.5 33.0 33.5
[1233] 34.0 34.5 35.0 35.5 36.0 36.5 37.5 38.0 39.5 40.0 28.0 28.5 29.0 29.5
[1247] 30.0 30.5 31.0 31.5 32.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5
[1261] 37.0 37.5 38.0 38.5 28.5 31.0 31.5 32.0 34.5 35.0 35.5 36.0 36.5 37.0
[1275] 37.5 38.0 39.0 39.5 29.5 32.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0
[1289] 36.5 37.0 37.5 38.0 38.5 39.0 40.5 30.0 31.5 32.5 33.5 34.0 34.5 35.0
[1303] 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.5 34.5 35.0 35.5 36.0
[1317] 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 40.5 41.0 41.5 32.5 33.5 34.0
[1331] 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 41.0 28.5 29.5
[1345] 30.0 30.5 32.5 33.0 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5
[1359] 39.5 26.5 29.0 29.5 30.0 30.5 32.0 33.5 35.0 35.5 36.0 36.5 37.0 38.0
[1373] 38.5 39.0 39.5 28.5 30.0 31.0 32.0 32.5 34.0 34.5 35.0 35.5 36.0 36.5
[1387] 37.0 37.5 38.0 38.5 39.5 40.0 31.5 32.0 32.5 33.0 33.5 34.5 35.0 35.5
[1401] 36.0 36.5 37.0 37.5 38.0 38.5 39.0 40.0 28.5 29.0 29.5 30.0 32.0 34.0
[1415] 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 42.0 30.0 30.5 31.0 32.0
[1429] 32.5 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.5 39.0 39.5 40.0
[1443] 29.0 30.5 31.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5
[1457] 38.0 38.5 39.0 39.5 40.0 41.0 29.5 31.0 32.0 32.5 33.0 33.5 34.0 34.5
[1471] 35.0 35.5 36.0 36.5 37.0 37.5 38.0 39.0 31.0 32.0 32.5 33.0 33.5 34.0
[1485] 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.5 40.0 26.5 32.0 33.0
[1499] 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0
[1513] 40.5 41.0 29.0 30.0 30.5 32.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0
[1527] 36.5 37.0 37.5 38.0 38.5 39.0 40.0 42.0 26.5 27.5 28.5 29.0 29.5 32.5
[1541] 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5
[1555] 28.5 30.0 30.5 31.0 32.0 32.5 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0
[1569] 37.5 38.0 38.5 39.0 39.5 26.0 28.0 29.0 31.5 32.5 33.0 33.5 34.0 34.5
[1583] 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 40.0 32.5 33.0 33.5 34.0 34.5
[1597] 35.0 35.5 36.0 36.5 37.0 37.5 38.0 39.0 40.0 42.5 34.0 34.5 35.0 35.5
[1611] 36.0 36.5 37.0 37.5 38.5 39.0 40.0 40.5 29.5 31.0 31.5 32.0 33.0 33.5
[1625] 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.5 40.5 28.5 30.5
[1639] 31.0 31.5 32.0 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0
[1653] 38.5 39.5 40.0 41.5 34.0 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.5
[1667] 41.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 42.5 26.0
[1681] 28.5 30.0 31.0 31.5 32.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5
[1695] 37.0 37.5 38.0 38.5 39.0 41.0 31.5 32.0 33.0 33.5 34.0 34.5 35.0 35.5
[1709] 36.0 36.5 37.0 37.5 38.0 38.5 40.0 40.5 33.0 33.5 34.0 35.0 35.5 36.0
[1723] 36.5 37.0 37.5 38.0 38.5 39.0 39.5 40.0 41.5 26.0 29.0 31.5 32.5 33.5
[1737] 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.5 40.0 41.5 25.5
[1751] 27.0 27.5 28.0 29.0 30.5 32.0 33.0 34.0 34.5 35.0 35.5 36.0 36.5 37.0
[1765] 37.5 38.0 38.5 39.0 39.5 40.0 40.5 41.0 41.5 43.5 26.0 27.0 27.5 28.0
[1779] 30.5 31.5 32.0 32.5 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5
[1793] 38.0 38.5 39.0 39.5 40.5 27.0 28.0 29.0 31.0 32.0 32.5 33.0 33.5 34.0
[1807] 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 41.0 26.0 29.0 32.5
[1821] 33.0 33.5 34.0 34.5 35.0 35.5 36.0 36.5 37.0 37.5 38.0 38.5 39.0 40.5
Something wrong(?) in merging V and ST (makedata2 in makeRdata.R); probable cause: identical variable names with different interpretation on ST and V!
removes 1964 individuals from V for unkown reason


Tabell vektvol paa V-skjema
vektvolum	Freq
1	1	3832


Tabell lmaal paa V-skjema
Var1	Freq
1	F	3832
[1] "END corrections"
Create data to one line per frequency of sampled fish length...
start loop
[1] 2
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38019 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38008 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38016 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38011 , and DELNR: 1 
This may take a while: Estimated time remaining 3.186 secs 

OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38065 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38106 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38103 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38092 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38006 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38004 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38100 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38074 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38105 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38093 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38095 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38085 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38089 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38094 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38001 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38020 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38003 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38005 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38053 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38021 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38014 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38081 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38096 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38064 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38082 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38086 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38002 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38012 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38015 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38017 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38010 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38013 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38009 , and DELNR: 1 
OBS: ERROR IN INPUT DATA:
T-form says that there are age/weight measurements, but not found on V-form:
SERIENR: 38007 , and DELNR: 1 
end loop
... and took 3.021 secs 

makedata2: writes 'formateddata' to:
/media/sondre/OS/ECAPELAGIC//Data/Rdata//Formatteddata//MAKRELLpelagisk_kommersiell2018.RData 

 Saves
[1] "/media/sondre/OS/ECAPELAGIC//Data/Rdata//Formatteddata//MAKRELLpelagisk_kommersiell2018.RData"

[1] "DONE: Compiling data."
----------------------------------
----------------DONE--------------
----------------------------------
WARNING: The parameterfile did not include separate grouping for gears for weight-given-length data:
wgl grouping for gear is set equal to grouping for age and age-given-length data.
WARNING: The parameterfile did not include separate grouping for areas for weight-given-length data:
wgl grouping for areas is set equal to grouping for age and age-given-length data.
WARNING: The parameterfile did not include separate grouping for seasons for weight-given-length data:
wgl grouping for seasons is set equal to grouping for age and age-given-length data.
WARNING: The parameterfile did not include separate grouping for gears for weight-given-length data:
wgl grouping for gear is set equal to grouping for age and age-given-length data.
WARNING: The parameterfile did not include separate grouping for areas for weight-given-length data:
wgl grouping for areas is set equal to grouping for age and age-given-length data.
WARNING: The parameterfile did not include separate grouping for seasons for weight-given-length data:
wgl grouping for seasons is set equal to grouping for age and age-given-length data.
Restores data

 Restores
[1] "/media/sondre/OS/ECAPELAGIC//Data/Rdata//Formatteddata//MAKRELLReferanseflaate2018.RData"


 Restores
[1] "/media/sondre/OS/ECAPELAGIC//Data/Rdata//Formatteddata//MAKRELLpelagisk_kommersiell2018.RData"


Removed 3 samples due to area outside definition in parameterfile 
Data removed for areas: 61 
Applies options in parameterfile
Removed 94 stations due to number of fish sampled at stations< 10 
SERIENR:
87384 87387 87402 87405 87426 87429 87435 87474 87492 87495 87498 87504 87507 87519 87525 87534 87543 87562 87574 87588 87591 87630 87639 88063 88087 88090 88098 88119 88133 88134 88143 88146 88152 88158 88610 89578 89588 89599 91652 91667 91698 91714 91730 91747 91779 91784 92090 92155 92164 92174 92181 94326 94336 94337 94338 94341 94346 94348 94353 94355 94361 94376 94379 94382 94383 94385 94434 94438 94448 94752 94753 94756 94758 94761 94762 94765 94769 94770 94772 94775 94776 94780 94783 94787 94789 94790 94791 94796 94799 94801 94804 94831 94833 94837
Checks if sufficient data is available
[1] "nmin"
[1] 0
Inserts covariate indices

Check consistency between areas in data and catch...
---------------------------------------------------------------------
--------------------------     WARNING     --------------------------
For MAKRELL in 2018 :
The parameter file includes areas that is not found in the catchdata!
The areas in the parameter file are:
4,27,38,39,48 
Catches in these areas are omitted from the analysis!
---------------------------------------------------------------------


DONE - Checking areas .

Check consistency between gears in data and catch...
---------------------------------------------------------------------
--------------------------     WARNING     --------------------------
For MAKRELL in 2018 :
The parameter file includes gears that is not found in the catchdata!
The gears in the parameter file are:
32,36 
Catches in these gears are omitted from the analysis!
---------------------------------------------------------------------


DONE - Checking gears .

Check consistency between seasons in data and catch...

DONE - Checking seasons .

 Saves
[1] "/media/sondre/OS/ECAPELAGIC//Data/Rdata//Projectdata/MAKRELL2018"

[1] "DONE - Make mcmcdata."
----------------------------------
----------------DONE--------------
----------------------------------
